보석조각가

HP : 600
DF : 50
MOVE : ㅁ/2
ATK : +/80

-----------------------------------------

석상
HP : 60
MOVE : +/1
ATK : ㅁ/50

-----------------------------------------
SKILL

A. 청동 창날 (3)
    주변 2칸 내의 적 1명에게 80의 피해를 준다.

A. 호박 단검 (2)
    주변 1칸 내의 적 1명에게 100의 피해를 준다.

A. 은 단검 (3)
    주변 1칸 내의 적 1명에게 60의 피해를 준다.

D. 방패 석상 (3)
    공격을 받을 때, 자신의 위치에 석상을 배치하고 그 주변으로 이동한다.

D. 흑요석 방패 (2)
    공격을 받은 후, 공격한 상대에게 30의 피해를 추가해서 돌려준다.

D. 미끼 석상 (2)
    공격을 받을 때, 피해를 대신 받아주는 석상 1기를 자신의 주변에 소환한다.

S. 다이아몬드 프리즘 (2)
    주변에 적이 3명 이상일 때 사용 가능
    주변 적들에게 120의 피해를 준다

S. 빛나는 내 작품들! (1)
    모든 석상에 HP +30, ATK +20 버프
    6턴 지속

S. 석상 세공 (2)
    자신의 주변에 석상 2개를 소환한다.