CODE:Z

King

------
하수인: A.T-olympus

체력(HP): 60
공격력(AT): 20/+
기동력(MV):x/1
------
Stat

체력(HP): 650
공격력(AT): 40/+
방어력(DF): 20
HANDLIMIT: 4
기동력(MV): ㅁ/2

Passive: 
1.감전: 감전은 스택이 쌓일 때마다 유지 턴 수가 3턴으로 초기화 됩니다.(최대 3스택)
(스택이 쌓여도 전 효과는 유지 되지 않습니다.)

1스택: 받는 피해량이 +30 증가 합니다. 
2스택: 기동력이 0이됩니다.
3스택: 기동력이 0이 되며, 기물이 주는 피해량이 10으로 고정됩니다.

------
Skill(14)


A.전격(2): Z에게 인접한 타일에 있는 모든 적 기물에게 전기를 내리칩니다. 적 기물은 감전에 걸립니다.

A.말살(3): Z기준 직선 2칸 내의 타일들 전부에 피해를 40 주고 감전 시킵니다.

A.전광석화(1): MP를 2회복합니다. 이번 턴 Z는 일반 공격을 여러번 할 수 있습니다.

A.낙뢰(3): Z가 적 하수인 하나에게 피해를 10 주고 감전 시킵니다.

A.자전(2): Z기준 직선 2칸내 혹은 대각선 1칸내 타일에 있는 감전된 적에게 사용할 수 있습니다. 쌓인 감전스택*60의 피해를 입히고 스택을 초기화 합니다.

D.섬광(2): Z가 공격 받을 때, 상대가 일반 공격을 했다면 피해량을 0으로 고정시킵니다.

D.잔상(2): Z가 피해를 입고 난 후, 공격한 기물 주변 빈 칸으로 피해를 입은 기물을 재배치 합니다.

D.전기장(2): 자신 기물이 공격 받을 때, 상대 기물에 감전을 입히고 20의 고정피해량을 입힙니다.

D.금지 구역(1): 중립 지역에 적 기물이 도착 했을 때, 모든 중립 지역 타일에 있는 기물을 감전 시킵니다.

S.방전(2): 모든 감전 스택을 초기화 시킵니다. 감전 스택이 사라진 기물 하나당 이번턴 MP가 추가됩니다.

S.신격(1): 자신의 모든 기물들에게 4턴간 받는 피해량 +50을 적용 시킵니다. 자신의 기물이 피해를 입힐 때마다 감전을 입힙니다.

S.천상의 부름(1): 하수인을 3기 자신의 진영에 배치한다.

S.G-system(2): 자신의 모든 하수인에게 60의 보호막을 4턴간 부여한다.

S.과충전(2): cost:1 자신의 모든 기물의 이번 턴 기동력이 5가 됩니다. 상대 턴이 시작할때 자신의 기물들은 감전 2스택이 부여됩니다.


----------------------------

Hero

Z-의 뇌창

------------
Stat

체력(HP): 300
공격력(AT): 50/+
기동력(MV): +/1

소환 조건(S.C): 감전 3스택을 입은 적이 있을 경우에 소환 할 수 있다.
---------------

Passive: 신의 무기: 
1.영웅의 주변 모든 칸의 적 기물을 자신의 턴이 시작 할 때, 감전 시킵니다.
2.이 영웅은 킹의 주변의 빈칸으로만 소환 할 수 있습니다.

S. 주인의 부름(2): 킹의 주변 1칸으로 재배치 합니다.

S. 해방(2): 인접한 칸에 있는 적들을 감전 시킵니다.



-----------------------------------


Hero

CODE:WIND

-----------
Stat

체력(HP): 250
공격력(AT): 70/+
기동력(MV): x/2
소환 조건(S.C): 자신의 진영에 기물이 1기 이하 일 경우 소환 할 수 있다.
소환 효과(S.E): 자신의 진영에 하수인을 2기 소환한다.

Passive 조달자: 하수인의 기동력이 2로 상승한다.

-------------
Skill(2)

S. 하늘의 부름(1): 3턴간 자신과 동일한 스텟을 지닌 하수인 1기를 인접한 1칸에 소환한다

D. 속임수(3): 자신의 영웅이나 킹이 공격을 받을 때, 자신의 다른 기물과 자리를 바꾼다.


-------------------------------------