우주게이 기-멘

HP : 600
DF : 50
MOVE : ㅁ/2
ATK : +/80

-----------------------------------------
DILDO
HP : 60
MOVE : +/1
ATK : ㅁ/50

-----------------------------------------
SKILL

A. 녀석, 딜도를 받아라 (3)
    주변 2칸 내의 적 1명에게 80의 피해를 준다.

A. 녀석, 내 DILDO 맛이 어떠냐 (2)
    주변 1칸 내의 적 1명에게 100의 피해를 준다.

A. 녀석, 찰지구나 (3)
    주변 1칸 내의 적 1명에게 60의 피해를 준다.

D. 그것은 나의 잔상(DILDO)이다 (3)
    공격을 받을 때, 자신의 위치에 DILDO를 배치하고 그 주변으로 이동한다.

D. 더 찰지게 때려봐라 (2)
    공격을 받은 후, 공격한 상대에게 30의 피해를 추가해서 돌려준다.

D. 너는 이 DILDO가 어울리겠군 (2)
    공격을 받을 때, 공격을 대신 받아주는 DILDO 1개를 자신의 주변에 소환한다.

S. 게이는 포위당했을 때 더 강한 법이지 (2)
    주변에 적이 3명 이상일 때 사용 가능
    주변 적들에게 120의 피해를 준다

S. DILDO에 영광 있으리! (1)
    모든 DILDO의 HP +30, ATK +20
    6턴 지속

S. 나의 몸은 DILDO로 이루어져 있다 (2)
    자신의 주변에 DILDO 2개를 소환한다.