King

knight
------
하수인: 충직한 보병

체력(HP): 50
공격력(AT): 20/+
기동력(MV): +/1

------
Stat

체력(HP): 800
공격력(AT): 60/+
방어력(DF): 30
HANDLIMIT: 4
기동력: +/2

Passive 

1.기사의 대검: '일반 공격' 형식의 공격은 공격하는 칸 양옆의 칸에 절반의 피해를 입힙니다.

2.방어도: 기사는 보호막을 얻을 때 방어도로 변환 합니다. 방어도는 영구적으로 유지되며 150을 넘을 수 없습니다.
------
Skill(10)

A. 강타(1): 기사의 인접한 칸에 있는 적 기물 1기에게 120의 피해를 입히고 뒤로 한칸 밀어냅니다.

A. 돌진(3): 기사가 인접한 타일 중 한 곳으로 전진 한 후 전진한 방향의 타일에 '일반 공격'을 합니다.

A. 방패 치기(2): 기사의 인접한 칸에 있는 적 기물 1기에게 현재 방어도 만큼의 피해를 입힙니다. 방어도가 20 이하라면 20의 피해를 입힙니다.

A. 돌려 베기(3): 기사 주변의 모든 타일을 공격해 40의 피해를 입힙니다.

D. 가시방패(2): 자신의 기물이 공격받기 전, 보호막을 얻고, 공격한 기물에게 30의 피해를 입힙니다.

D. 지원군(2): 기사가 공격을 받은 뒤에, 상대 주변 타일에 충직한 보병을 1기 소환합니다.

D. 반격(1): 기사가 피해를 입었을 때, 공격한 기물에게 피해량 그대로를 그 기물에게 돌려줍니다.

S. 승리의 나팔 (2): 기사를 포함한 기사 주변 타일에 존재하는 아군 기물의 공격력을 4턴간 20씩 올립니다.

S. 전진!(2): 자신의 하수인들을 각각의 하수인이 인접한 타일로 이동 시킬 수 있습니다.

S. 신병 소집(3): 하수인을 1기 자신의 진영에 소환합니다.

-------------------------------------------

Hero

General

------
Stat

체력(HP): 400
공격력(AT): 30
기동력(MV): +/1
소환 조건(S.C): 자신의 하수인이 4번 이상 소환 되었을 경우에 소환 할 수 있습니다.
소환 효과(S.E): 기사 주변에 하수인을 1기 소환 합니다.

Passive: 

직속 상관: 자신의 하수인의 체력을 +20 공격력을 +10 올립니다.
군악대: '승리의 나팔' 카드의 효과가 강화 됩니다. : 효과의 범위가 장군과 장군 주변의 타일 또한 포함합니다. 

------
Skill(2)

A. 집합!(1): 전장에 존재하는 자신의 하수인들을 최대 4기 까지 장군에게 인접한 타일에 재배치 합니다.

S. 협동(3): 기사와 장군 주변 타일에 있는 자신의 하수인의 수 만큼 기사가 보호막을 얻습니다.

