ProtoType_ICE

King

------
하수인: Icycle

체력(HP): 70
공격력(AT): 30/x
기동력(MV):+/1
------
Stat

체력(HP): 600
공격력(AT): 90/+
방어력(DF): 50
HANDLIMIT: 4
기동력(MV): +/2

PASSIVE: 

빙결: 빙결에 걸릴 시 빙결은 2턴간 유지 되며, 빙결에 걸린 적은 기동력이 1 감소하며, 기동력 수치가 고정된다.(빙결은 중첩되지 않으나 지속시간이 2턴으로 갱신된다.)
------
Skill(10)

A. 얼음 분쇄(2): P.T_ICE가 Icycle1기를 제거하고, 제거한 Icycle 주변에 있는 적들에게 110피해를 줍니다.

A. 영구 동토(1): 카드를 1장 버립니다. P.T_ICE가 모든 Icycle을 제거합니다. 제거된 Icycle 주변 타일의 적들에게 제거된 Icycle 수x90의 피해를 입히고 '빙결'시킵니다.

D. 얼음 장막(2): 자신의 기물이 피해를 입고 난 뒤에, 공격당한 자리의 타일에 하수인을 소환하고, 피해를 입은 기물은 자신의 하수인 주변 타일에 재배치합니다.

D. 급속 냉각(2): 자신의 기물이 공격받을 때, 피해량을 10으로 낮추고, 공격한 기물에게 '빙결'을 부여합니다.(10보다 낮은 피해량은 낮춰지지 않는다)

D. Ice control(1): 자신의 기물이 공격 받을 때, 모든 자신의 하수인에게 '빙결'을 부여하고 자신의 하수인 주변 타일에 있는 적의 공격을 취소시킵니다.

S. 원소 생성(3): 하수인 1기를 자신의 진영에 소환합니다. 전장에 자신의 하수인이 1기도 없다면 하수인 2기를 자신의 진영에 소환합니다.

S. 얼음 폭발(3): 자신의 하수인 1기를 제거하고 제거된 하수인 주변 타일의 적 기물을 빙결 시킨다.

S. 얼어 붙은 땅(2): COST:1 2턴간 상대의 MP를 2로 고정한다. 

S. 극지대(1): COST:1. 상대의 모든 기물에게 빙결을 부여한다. 

S. 빙판길 쇄도(3): MP을 1회복하고, 이번 턴 P.T_ICE의 기동력이 5가 됩니다.

---------

Hero: 특정 조건을 만족 시키면 자신의 진영에 소환시킬 수 있다.

------
I-Knight

Hero
------
Stat

체력(HP):300
공격력(AT): 70/x
기동력(MV):ㅁ/1
소환 조건(S.C): 하수인이 1기 이하로 남았을 경우 소환할 수 있다.
소환 효과(S.E):

Passive:

------

Skill(2)

A. 얼음 창(3): 자신의 영웅 직선 2칸내의 타일에 100의 패해를 입히고 '빙결'을 부여한다.

A. 투창(2): 모든 하수인의 대각선 1칸 내의 타일에 30의 피해를 입히고 '빙결'을 부여한다.

------
I-GIGN

Hero

Stat

hp:400

AT:40/+

Movement:+/1

S.C: 킹의 체력이 400밑으로 내려갔을 경우 소환 할 수 있다.

--------------

Skill

A: 얼음 자극(2): 영웅 주변 타일에 있는 기물에게 이번 턴 동안 피해량 +10을 적용 시킨다.

D: 얼음 팩(2): 공격 받기 전, 영웅과 영웅 주변 타일에 있는 자신 기물에게 보호막을 부여한다.


I-SYSTEM

Hero

Stat

hp: 350

AT: 70/+

Movement:+/1

S.C: S 타입 카드를 4장 이상 사용했을 경우 소환 할 수 있다.

Passive: 

의도한 연산: I.S가 '빙결'상태가 될 경우 지속 턴 수가 4턴으로 갱신 됩니다. '빙결'상태일 경우 주변 기물들은 피해량이 +20 증가한다.

---------------
Skil

S: 냉각수(2): I.S 주변 타일에 있는 자신의 기물의 기동력을 2턴간 5로 증가 시킨다.

S: 치명적 오류(1): I.S가 '빙결' 상태가 된다. 

